FinderDemo/MainWindow.xaml

<Window
    x:Class="FinderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FinderDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FinderDemo.ViewModel"
    x:Name="root"
    Title="MainWindow"
    Width="1920"
    Height="32"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow}"
    Background="#80FFFFFF"
    Left="0"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Top="0"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="LightGray" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalContentAlignment="Center"
                Content="&#xea8a;"
                FontFamily="Segoe Fluent Icons"
                FontSize="16"
                FontWeight="Bold"
                Style="{DynamicResource ItemButton}" />
            <Button
                Grid.Column="1"
                Margin="8,0"
                HorizontalAlignment="Left"
                FontFamily="{DynamicResource pf_font}"
                FontSize="16"
                Style="{DynamicResource ItemButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="windowicon"
                        Margin="2,2,4,2"
                        Source="{Binding FocusedWindow.icon}" />
                    <TextBlock
                        x:Name="windowtitle"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding FocusedWindow.title}" />
                </Grid>
            </Button>

            <ListBox
                x:Name="lst"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding TrayItems}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template" Value="{DynamicResource SimpleListBoxItem}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Style="{DynamicResource ItemButton}" ToolTip="{Binding tip}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseOver">
                                    <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.R_CLICK_Command}" CommandParameter="{Binding traydata.hwnd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=root, Path=DataContext.R_CLICK_Command}"
                                    CommandParameter="{Binding traydata.hwnd}"
                                    MouseAction="RightClick" />
                                <MouseBinding
                                    Command="{Binding ElementName=root, Path=DataContext.L_CLICK_Command}"
                                    CommandParameter="{Binding traydata.hwnd}"
                                    MouseAction="LeftClick" />
                                <MouseBinding
                                    Command="{Binding ElementName=root, Path=DataContext.L_DB_CLICK_Command}"
                                    CommandParameter="{Binding traydata.hwnd}"
                                    MouseAction="LeftDoubleClick" />


                            </Button.InputBindings>


                            <Image Width="16" Source="{Binding icon}" />
                        </Button>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">


                <Button
                    Content="&#xe8c1;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />
                <Button
                    Content="&#xe9ca;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />
                <Button
                    Content="&#xea86;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />
                <Button
                    Content="&#xe995;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />
                <Button
                    Content="&#xe862;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />
                <Button
                    Content="&#xe874;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}" />


                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="{DynamicResource pf_font}"
                    FontSize="16"
                    Style="{DynamicResource ItemButton}">

                    <TextBlock>
                        <Run Text="{Binding TimeNow}" />
                    </TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
